Benjamin Franklin (1706-1790)
Thomas A. (Thomas Alva) Edison (1847-1931)
Alexander Graham Bell (1847-1922)
Leonardo da Vinci (1452-1519)
Nikola Tesla (1856-1943)
The Wright Brothers
Orville Wright (1871-1948)
Wilbur Wright (1867-1912)
Guglielmo Marconi (1874-1937)
Robert Fulton (1765-1815)
Samuel Finley Breese Morse (1791-1872)
Eli Whitney (1765-1825)
Philo Taylor Farnsworth (1906-1971)
R. Buckminster (Richard Buckminster) Fuller (1895-1983)
Margaret E. Knight (1838-1914)
Steve Jobs (1955-2011)
Elijah McCoy (1844-1929)
William Kamkwamba (1987-)
Henry Ford(1863-1947)
Howard Hughes (1905-1976)
John Harrison (1693-1776)
James Watt (1736-1819)
Steve Wozniak (1950-)
Lewis Howard Latimer (1848-1928)
George Washington Carver (1864-1943)
Clarence Birdseye (1886-1956)
Jan Ernst Matzeliger (1852-1889)