<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.aftersound.weave</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-runtime</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <jersey.version>2.34</jersey.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <opentracing.version>0.33.0</opentracing.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <weave.version>0.0.1-SNAPSHOT</weave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>actor-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>component-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>config</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>jackson</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>misc</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>process-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>schema-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-cache-control</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-cache-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-security-control</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-security-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-metadata</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-request</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>service-executor-core</artifactId>
            <version>${weave.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${opentracing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>${opentracing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- FOR TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>