<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>weave-cache-core</module>
        <module>weave-cache-managed</module>
    </modules>
    <parent>
        <artifactId>weave-shared</artifactId>
        <groupId>io.aftersound.weave</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weave-cache</artifactId>
    <name>weave-cache</name>
    <packaging>pom</packaging>

</project>