<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>weave</artifactId>
        <groupId>io.aftersound.weave</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weave-shared</artifactId>
    <name>weave-shared</name>
    <packaging>pom</packaging>

    <modules>
        <module>weave-misc</module>
        <module>weave-jackson</module>
        <module>weave-command</module>
        <module>weave-dataclient</module>
        <module>weave-filehandler</module>
        <module>weave-security</module>
        <module>weave-cache</module>
    </modules>

</project>
