# basics, showcases weave service framework and extension points
# target deployment: docker-compose
runtime.namespace=basics00
runtime.environment=Development
runtime.bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.ServiceBasedRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.jersey.JerseyClientFactory"],"componentConfigs":[{"id":"runtimeConfigSource","type":"JerseyClient","options":{"uri":"http://m00:8080","path":"/service/{namespace}/config/{configIdentifier}"}}]}