# management, functionalities
#   1.registry
#   2.namespace management
#   3.runtime config management
#   4.runtime config source
# runtime config source: local file system
# target deployment: local or docker
runtime.namespace=m
runtime.environment=Development
runtime.bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.FSBasedRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.fs.FileSystemFactory"],"componentConfigs":[{"id":"runtimeConfigSource","type":"FileSystem","options":{"base.directory":"${WEAVE_HOME}/service/runtime-config"}}]}