# For WEAVE_PROFILE: management plane, service app serves as management plane
# The functionalities of service management plane
#   1.registry
#   2.namespace management
#   3.application management
#   4.runtime spec/OpenAPI spec management
#   5.service instance management
# runtime config type: OpenAPI spec
# runtime config source: local file system
# target deployment: local or docker
namespace=WEAVE
application=management-plane
environment=Production
bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.FSBasedOpenAPIRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.fs.FileSystemFactory"],"componentConfigs":[{"id":"runtimeConfigSource","type":"FileSystem","options":{"base.directory":"${WEAVE_HOME}/service/runtime-config"}}]}