# basics, showcases weave service framework and extension points
# runtime config source: http://192.168.1.81:8080/service/basics0/config/{configIdentifier}
# target deployment: local
runtime.namespace=basics0
runtime.environment=Development
runtime.bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.ServiceBasedRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.jersey.JerseyClientFactory"],"componentConfigs":[{"id":"runtimeConfigSource","type":"JerseyClient","options":{"uri":"http://192.168.1.81:8080","path":"/service/{namespace}/config/{configIdentifier}"}}]}