bootstrap.client.factory=io.aftersound.weave.jersey.JerseyClientFactory
bootstrap.client.config=[{"id":"runtimeConfigSource","type":"JerseyClient","options":{"uri":"http://sr0:8080","path":"/service/{namespace}/config/{configIdentifier}"}}]
runtime.namespace=_basics
runtime.environment=Development
runtime.config.format=Json
runtime.config.update.strategy=OnDemand
runtime.config.update.autorefresh.interval=10000
runtime.config.class=io.aftersound.weave.service.config.ServiceBasedRuntimeConfig

