# For WEAVE_PROFILE: standard service applications managed by management plane
# Runtime config type: OpenAPI spec
# Runtime config source: <SERVICE_RUNTIME_CONFIG_SERVER>/service/{namespace}/application/{name}/openapi-spec
# target deployment: local/docker
namespace=WEAVE
application=service
environment=Production
bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.ServiceBasedOpenAPIRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.jersey.JerseyClientFactory","io.aftersound.weave.misc.MiscInitializerFactory"],"componentConfigs":[{"id":"misc.initializer","type":"MiscInitializer","options":{"inspect.system.properties":"true","inspect.environment.variables":"true"}},{"id":"runtimeConfigSource","type":"JerseyClient","options":{"uri":"${WEAVE_SERVICE_MANAGER}","path":"/service/{namespace}/application/{name}/openapi-spec"}}]}