<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.aftersound.weave</groupId>
        <artifactId>weave</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <name>service</name>
    <packaging>pom</packaging>

    <modules>
        <module>service-core</module>
        <module>service-runtime</module>
        <module>service-app</module>
        <module>service-runtime-config</module>
    </modules>

</project>