namespace=WEAVE
application=VOID
environment=Development
bootstrap.config={"configFormat":"Json","configUpdateStrategy":"OnDemand","configUpdateAutoRefreshInterval":30000,"runtimeConfigClass":"io.aftersound.service.config.VoidRuntimeConfig"}

# Map Jersey APIs to a specified base path
spring.jersey.application-path=/api

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/web/templates/
spring.thymeleaf.suffix=.html