namespace=WEAVE
application=VOID
environment=Development
bootstrap.config={"configFormat":"Json","configUpdateStrategy":"OnDemand","configUpdateAutoRefreshInterval":30000,"runtimeConfigClass":"io.aftersound.service.config.VoidRuntimeConfig"}