bootstrap.client.factory=io.aftersound.weave.client.cr.ClassResourceFactory
bootstrap.client.config={"id":"runtimeConfigSource","type":"ClassResource","options":{"class.name":"io.aftersound.weave.service.ApplicationConfig","base.directory":"/runtime-config/service"}}
application.name=service
runtime.namespace=default
runtime.environment=Development
runtime.config.format=Json
runtime.config.update.strategy=AutoRefresh
runtime.config.update.autorefresh.interval=10000
runtime.config.class=io.aftersound.weave.service.config.cr.ClassResourceRuntimeConfig
