security-asset-directory=${WEAVE_HOME}/security
data-client-factory-types-json=${WEAVE_HOME}/service/extension/_data-client-factory-types.json
cache-factory-types-json=${WEAVE_HOME}/service/extension/_cache-factory-types.json
param-deriver-types-json=${WEAVE_HOME}/service/extension/_param-deriver-types.json
data-format-types-json=${WEAVE_HOME}/service/extension/_data-format-types.json
admin-service-executor-types-json=${WEAVE_HOME}/service/admin-extension/_service-executor-types.json
service-executor-types-json=${WEAVE_HOME}/service/extension/_service-executor-types.json
job-runner-types-json=${WEAVE_HOME}/batch/extension/_job-runner-types.json
admin-service-metadata-directory=${WEAVE_HOME}/service/admin-metadata
service-metadata-directory=${WEAVE_HOME}/service/metadata
job-spec-directory=${WEAVE_HOME}/batch/metadata
