<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.aftersound.weave</groupId>
        <artifactId>weave-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weave-service-core</artifactId>
    <name>weave-service-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>weave-service-cache-control</module>
        <module>weave-service-cache-core</module>
        <module>weave-service-security-control</module>
        <module>weave-service-security-core</module>
        <module>weave-service-metadata</module>
        <module>weave-service-executor-core</module>
        <module>weave-service-request</module>
    </modules>

</project>