# For WEAVE_PROFILE: development, service app/services under development
# runtime config type: Runtime spec
# runtime config source: local file system
# target deployment: local development environment
namespace=DEV
application=dev
environment=Development
bootstrap.config={"runtimeConfigClass":"io.aftersound.weave.service.config.FSBasedRuntimeConfig","componentFactoryTypes":["io.aftersound.weave.fs.FileSystemFactory"],"componentConfigs":[{"id":"runtimeConfigSource","type":"FileSystem","options":{"base.directory":"${WEAVE_HOME}/service/runtime-config"}}]}