spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# For Spring Batch/Spring Cloud Task execution management only
# To be passed in as environment variables
# spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useSSL=false
# spring.datasource.username=USER
# spring.datasource.password=PASSWORD
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver

weave.batch.workdir=${java.io.tmpdir}/weave