<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.aftersound.weave</groupId>
        <artifactId>weave-batch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weave-batch-managed</artifactId>
    <name>weave-batch-managed</name>
    <packaging>pom</packaging>

    <modules>
        <module>weave-batch-fs</module>
        <module>weave-batch-dsv</module>
        <module>weave-batch-swift</module>
        <module>weave-batch-couchbase</module>
        <module>weave-batch-hdfs</module>
        <module>weave-batch-knox</module>
        <module>weave-batch-spark</module>
    </modules>

</project>
