<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>weave-service-spring</artifactId>
    <name>weave-service-spring</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.25</slf4j.version>
        <weave-core.version>0.0.1-SNAPSHOT</weave-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-batch-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-cache-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-dataclient-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-dataformat-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-security-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aftersound.weave</groupId>
            <artifactId>weave-service-core</artifactId>
            <version>${weave-core.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
