security-asset-directory=${WEAVE_HOME}/security
data-client-factory-types-json=${WEAVE_HOME}/service/library/extension/_data-client-factory-types.json
cache-factory-types-json=${WEAVE_HOME}/service/library/extension/_cache-factory-types.json
cache-key-generator-types-json=${WEAVE_HOME}/service/library/extension/_cache-key-generator-types.json
param-validator-types-json=${WEAVE_HOME}/service/library/extension/_param-validator-types.json
param-deriver-types-json=${WEAVE_HOME}/service/library/extension/_param-deriver-types.json
data-format-types-json=${WEAVE_HOME}/service/library/extension/_data-format-types.json
authenticator-types-json=${WEAVE_HOME}/service/library/extension/_authenticator-types.json
authorizer-types-json=${WEAVE_HOME}/service/library/extension/_authorizer-types.json
resource-manager-types-json=${WEAVE_HOME}/service/library/extension/_resource-manager-types.json
admin-service-executor-types-json=${WEAVE_HOME}/service/library/admin-extension/_service-executor-types.json
service-executor-types-json=${WEAVE_HOME}/service/library/extension/_service-executor-types.json
job-runner-types-json=${WEAVE_HOME}/batch/library/extension/_job-runner-types.json
admin-service-metadata-directory=${WEAVE_HOME}/service/admin-metadata
data-client-config-directory=${WEAVE_HOME}/service/metadata/data-client-config
resource-config-directory=${WEAVE_HOME}/service/metadata/resource-config
service-metadata-directory=${WEAVE_HOME}/service/metadata/service-metadata
job-spec-directory=${WEAVE_HOME}/batch/metadata
