<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>weave</artifactId>
        <groupId>io.aftersound.weave</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>weave-core</artifactId>
    <name>weave-core</name>

    <modules>
        <module>weave-cache-core</module>
        <module>weave-command-core</module>
        <module>weave-dataclient-core</module>
        <module>weave-dataformat-core</module>
        <module>weave-filehandler-core</module>
        <module>weave-security-core</module>
        <module>weave-batch-core</module>
        <module>weave-service-core</module>
    </modules>

</project>